<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_fonce"
    android:id="@+id/layout_gameplay">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Mes cartes :"
        android:textColor="@color/bleu_clair"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

   <!-- <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Tour de enfant 1"
        android:textColor="@color/bleu_clair"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" /> -->

    <Button
        android:id="@+id/button_draw"
        android:layout_width="250dp"
        android:layout_height="109dp"
        android:background="@drawable/arrondir"
        android:fontFamily="@font/baloo"
        android:text="PIOCHER UNE CARTE"
        android:textColor="@color/bleu_fonce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="250dp"
        android:layout_height="109dp"
        android:background="@drawable/arrondir"
        android:fontFamily="@font/baloo"
        android:text="JOUER LA CARTE"
        android:textColor="@color/bleu_fonce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/button_draw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <!--<Button
        android:id="@+id/button_pass"
        android:layout_width="115dp"
        android:layout_height="109dp"
        android:background="@drawable/arrondir"
        android:fontFamily="@font/baloo"
        android:text="PASSER SON TOUR "
        android:textColor="@color/bleu_fonce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" /> -->

    <!-- <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="181dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c2" /> -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="125dp"
        android:layout_height="181dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c1" />

    <!-- <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="181dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c3" /> -->

    <ImageView
        android:id="@+id/imageViewCarte"
        android:layout_width="125dp"
        android:layout_height="181dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</android.support.constraint.ConstraintLayout>


